# AppUIAuto

./: .classpath  .gitignore  .project  README.md  pom.xml
case/WeixinFengdai/: TestLogin.java
case/zhuanzhuan一元快抢Case/: TestCase1.java  TestHomeCase.java
data/log/: Info.log.2016-10-24  Info.log.2016-10-25  Info.log.2016-10-26  Warn.log.2016-10-24  Warn.log.2016-10-25  Warn.log.2016-10-26
framework/com/wsc/framework/annotation/: DependVar.java  Find.java
framework/com/wsc/framework/config/: ConfigInit.java
framework/com/wsc/framework/constant/: Const.java  JS.java  JSFunction.java
framework/com/wsc/framework/control/: AppEmulator.java  BaseControl.java  IControl.java  InputBox.java  Link.java
framework/com/wsc/framework/datadriver/: ExcelDataProvider.java  ExcelMap.java  ExcelMapProvider.java  ExcelModify.java  ExcelreadJxl.java
framework/com/wsc/framework/listener/: TestListener.java  WebDriverEventListenerImpl.java
framework/com/wsc/framework/support/: PageFactoryAppAT.java
framework/com/wsc/framework/utils/: ArrayUtil.java  DBUtil.java  DateUtil.java  FileUtil.java  MathUtil.java  OpsDB.java  POIUtil.java  PropUtils.java  RedisOperate.java  ReflectUtil.java  ScreenshotUtil.java  ShellExecute.java  StringUtil.java  ThreadUtil.java  XMLUtil.java
page/WeixinHomePage/: WeixinHomeBehavior.java
page/zhuanzhuanHomePage/: homepage.java
resource/properties/: android.properties  config.properties  imagecheck.properties  log4j.properties
resource/xml/: device.xml
test-XML/: testng.xml
test/TestBase/: TestEenum.java  XpathTools.java
