#ssh\u76F8\u5173
SSH_IPADDR=172.30.249.177
SSH_USER=root
SSH_PWD=Taihe123

#\u6570\u636E\u5E93\u76F8\u5173
DB_URL=jdbc:mysql://10.0.1.52:3306/fengdai_wei?useUnicode=true&characterEncoding=utf-8
DB_USER=root
DB_PASSWD=taihe
	
#redis\u76F8\u5173
REDIS_IPADDR=172.30.249.177
REDIS_PORT=6379