

# Timeout setting
# UI actions' interval in millisecond
StepInterval=100
# Find WebElement' timeout in millisecond
timeout_findElement=30000


#Screenshot file extension
screenshot_file_extension=jpg

#This is a special string.It is case sensitive.If your testcase's data use the string,program will skip the method of control that is associated with your data.
NO_OPERATE_KEY=NO_OPERATE_KEY

