# Set screen shot type
# 1 => collect samples
# 2 => image contrast
ScreenShotType = 2

# Image store path
SampleImagePath = res/samples/
ContrastImagePath = images/

# Max color difference threshold
MaxColorThreshold = 0

# Browser core type
# 1 => FireFox
# 2 => Chrome
# 3 => IE
BrowserCoreType = 2