log4j.rootCategory=DEBUG, toConsole, toFile,toError

log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.Threshold = INFO 
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t]-[%p] %m%n

log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.file=data/log/Info.log
log4j.appender.toFile.append=true
log4j.appender.toFile.Threshold = INFO 
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t]-[%p] %m%n

log4j.appender.toError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toError.file=data/log/Warn.log
log4j.appender.toError.append=true
log4j.appender.toError.Threshold = WARN
log4j.appender.toError.layout=org.apache.log4j.PatternLayout
log4j.appender.toError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t]-[%p] %m%n
